################################################
# OAuth
################################################
# Google OAuth credentials (https://console.developers.google.com/)
CLIENT_ID=
CLIENT_SECRET=
# Key to encrypt sessions with
SECRET_KEY=


################################################
# APP
################################################
# Flowdock token
FLOW_TOKEN=
# Host name of the master server
HOST=


################################################
# MYSQL
################################################
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_ROOT_PASSWORD = 